# RevisoInterview

./: README.md
Tests/: BaseUnitTests.cs  BasicIntegrationTests.cs  (+2 more)
TimeTracker/: Startup.cs  TimeTracker.csproj  TimeTracker.sln  appsettings.json
TimeTracker/BusinessLogic/: InvoiceTemplate.cs  TemplateLogic.cs
TimeTracker/BusinessLogic/ReportLogic/: IReport.cs  InvoiceReport.cs
TimeTracker/BusinessLogic/TemplateLogic/: ITemplate.cs  InvoiceTemplate.cs  TemplateLogic.cs
TimeTracker/BusinessLogic/Templates/: Invoice.cshtml  Invoice.cshtml.cs
TimeTracker/Controllers/: CustomersController.cs  InvoicesController.cs  TimeEntriesController.cs
TimeTracker/Data/: ApplicationDbContext.cs  Extensions.cs
TimeTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200523115442_InitialMigrations.Designer.cs  20200523115442_InitialMigrations.cs  20200523125938_CreateBaseTables.Designer.cs  20200523125938_CreateBaseTables.cs  20200523132926_OverrideEFConventions.Designer.cs  20200523132926_OverrideEFConventions.cs  20200523133147_PopulateBaseTables.Designer.cs  20200523133147_PopulateBaseTables.cs  20200524001435_AddInvoiceRefToTimeEntry.Designer.cs  20200524001435_AddInvoiceRefToTimeEntry.cs  20200524115025_MakeUserForeignKeysNonNullable.Designer.cs  20200524115025_MakeUserForeignKeysNonNullable.cs  ApplicationDbContextModelSnapshot.cs
TimeTracker/Models/: Customer.cs  Invoice.cs  TimeEntry.cs
TimeTracker/Properties/: launchSettings.json
TimeTracker/ViewModels/: InvoiceDisplayViewModel.cs  InvoiceFormViewModel.cs  TimeEntryFormViewModel.cs
TimeTracker/Views/Customers/: Create.cshtml  Index.cshtml  Update.cshtml
TimeTracker/Views/Invoices/: Create.cshtml  Index.cshtml  Update.cshtml
TimeTracker/Views/Shared/: _Layout.cshtml
TimeTracker/Views/TimeEntries/: Create.cshtml  Index.cshtml  Update.cshtml
(+1 files in other folders)
